{
    "fileName": "id_1647604081844_1327_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "orderslistreport",
    "packageName": "",
    "content": {
        "property": "showClearOnFB",
        "newValue": true
    },
    "selector": {
        "id": "orderslistreport::sap.suite.ui.generic.template.ListReport.view.ListReport::Orders--listReportFilter",
        "idIsLocal": false,
        "type": "sap.ui.comp.smartfilterbar.SmartFilterBar"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/orderslistreport/changes/",
    "projectId": "orderslistreport",
    "creation": 1647604081844,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.71.39",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "1.0.0",
        "to": "1.0.0",
        "creation": "1.0.0"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}